.cards_container_objetives {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 60px 0;
    background-color: #f7f7f7;
    overflow: hidden;
}
.cards_container{
    width: 100%;
    padding: 15px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.cards_container_objetives .card {
    flex-grow: 1;
    flex-basis: 250px;
    height: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
}
.cards_container_objetives .card img{
    width: 100%;
    height: 200px;
}

.cards_container_objetives .card .icon {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.cards_container_objetives .card .icon svg {
    width: 150px;
    height: 150px;
    transition: all .3s ease-in-out;
}
.cards_container_objetives .card .logo{
    background-color: var(--color-septimo);
    padding: 3px 3px 0 3px;
    border: 5px solid #f7f7f7;
    border-radius: 10px;
    margin-top: 2rem;
    margin-bottom: 10px;
    transition: .3s ease;
}
.cards_container_objetives .card:hover .logo{
    transform: translateY(-10px);
}
.cards_container_objetives .card .logo svg{
    width: 50px;
    height: 50px;
}

.cards_container_objetives .card .content{
    width: 100%;
    color: #595959;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-50px);
}

.cards_container_objetives .card .title {
    font-family: 'Exo 2', sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.cards_container_objetives .card .text {
    width: 80%;
    font-size: 15px;
    text-align: center;
    letter-spacing: 1px;
}

@media screen and (max-width: 1090px) {
    
}